# Variables de entorno de ejemplo
TARGET_URL=https://sitval.com/

# En desarrollo: false ;  en producci贸n: true
HEADLESS=false

# Selecci贸n de estaci贸n (GANDIA o UTIEL)
STATION=GANDIA

# Enviar correo electr贸nico (opcional)
# GMAIL_USER=tu_email@gmail.com
# GMAIL_PASS=tu_app_password
# EMAIL_TO=destinatario@gmail.com
