# Variables de entorno de ejemplo
TARGET_URL=https://sitval.com/

# En desarrollo: false ;  en producción: true
HEADLESS=false

# Enviar correo electrónico (opcional)
# GMAIL_USER=tu_email@gmail.com
# GMAIL_PASS=tu_app_password
# EMAIL_TO=destinatario@gmail.com
